APP_CROSSWORDS_WORDS_PATH='./dist/db/words.txt'
APP_CROSSWORDS_GRIDS_PATH='./dist/db/grids.json'
APP_CROSSWORDS_OPTIONS_PATH='./dist/db/options.json'
APP_CROSSWORDS_MODE='dev'
APP_CROSSWORDS_DICO_PATH='./public/result-A.txt,./public/result-B.txt,./public/result-C.txt,./public/result-D.txt,./public/result-E.txt,./public/result-F.txt,./public/result-G.txt,./public/result-H.txt,./public/result-I.txt,./public/result-J.txt,./public/result-K.txt,./public/result-L.txt,./public/result-M.txt,./public/result-N.txt,./public/result-O.txt,./public/result-P.txt,./public/result-Q.txt,./public/result-R.txt,./public/result-S.txt,./public/result-T.txt,./public/result-U.txt,./public/result-V.txt,./public/result-W.txt,./public/result-X.txt,./public/result-Y.txt,./public/result-Z.txt,./public/allwords.txt'
MODE='dev'
APP_CROSSWORDS_PORT=3012